spring.application.name=mascotas
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@mascotas_high?TNS_ADMIN=src/main/resources/wallet
spring.datasource.username=SPRINGBOOT_USER
spring.datasource.password=Springboot123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver